<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ecommerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
<body>
<!--Header-->
    <div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="ui/logo.png" width="125px">
        </div>
        <form action="" class="search-bar">
        <input type="text" placeholder="Search..." name="q" >
        <button type="submit"><img src="ui/search.png"></button>
        </form>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">My Cart <i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </div>
    </div>
<!--Cart Items-->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="ui/product1.jpg" height="250px">
                        <div>
                            <p>Casual Slim Polo</p>
                            <small>Price: $37.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$37.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="ui/product5.jpg" height="250px">
                        <div>
                            <p>Snazzy Cargo Pants</p>
                            <small>Price: $50.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$50.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="ui/product4.jpg" height="250px">
                        <div>
                            <p>Zixer Running Shoes</p>
                            <small>Price: $48.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$48.00</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src="ui/product7.jpg" height="250px">
                        <div>
                            <p>Logitech H390 Headset</p>
                            <small>Price: $30.00</small>
                            <a href="">Remove</a>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>$30.00</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>$165.00</td>
                </tr>
                <tr>
                    <td>Shipping fee</td>
                    <td>$35.00</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>$200.00</td>
                </tr>
            </table>
        </div>
    </div>
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Available for both Andriod and IOS.</p>
                <div class="applogo">
                    <img src="ui/appstore.png" height="50px">
                    <img src="ui/googleplay.png" height="50px">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="ui/logo2.png" width="200px">
                <p>Go Where Your Heart Beats<br>Add to cart. Add to life.</p>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright 2023 - Random Group 1</p>
    </div>
</div>
</body>
</head>
</html>